import { VercelRequest, VercelResponse } from "@vercel/node";
import { supabase } from "../lib/supabase.js";
import { authenticate } from "../lib/auth.js";

export default async function handler(req: VercelRequest, res: VercelResponse) {
  const userId = authenticate(req);
  if (!userId) return res.status(401).json({ error: "Unauthorized" });

  if (req.method !== "GET") return res.status(405).json({ error: "Method not allowed" });

  const { q } = req.query;
  if (!q || typeof q !== "string" || q.length < 1) return res.json([]);

  const { data, error } = await supabase
    .from("users")
    .select("id, username")
    .ilike("username", `%${q}%`)
    .neq("id", userId)
    .limit(10);

  if (error) return res.status(500).json({ error: error.message });
  return res.json(data || []);
}
